name=ESP32USBhost
version=0.2.0
author=Dariusz Krempa <esp32@esp32.eu.org>
maintainer=Dariusz Krempa <esp32@esp32.eu.org>
sentence=USB host for ESP32-S2
paragraph=This library provides a wrapper around esp-idf USB host for the ESP32-S2 on Arduino.
category=Communication
architectures=esp32
includes=
depends=
url=https://github.com/chegewara/esp32S2-usb-host-library
